# ISPW_FINAL_EXAM

./: README.md  pom.xml
.agent/workflows/: run_app.md
.github/agents/: my-agent.agent.md
.github/workflows/: build.yml
docs/: Analisi_Architettura_DAO_Abstract_Factory.md  Analisi_Architettura_DAO_Abstract_Factory.tex  Analisi_DAO_Demo.tex  Analisi_Pattern_Facade.tex  Analisi_Pattern_Observer.tex  Analisi_Serializzazione.tex  Analisi_SessionManager.tex  Catalogo_Design_Patterns.tex  DesignLevel_CreaOrdine_Patterns.drawio  DesignLevel_CreaOrdine_Patterns.puml  Domande_Esame.tex  GRASP_BCE_MVC_ANALYSIS.md  Pattern_Decorator.tex  Persistenza_FS_CSV.tex  README_DIAGRAMS.md  Relazione_Tecnica_Crea_Ordine.tex  Risposte_Esame.tex  VOPC_CreaOrdine_Complete.drawio  VOPC_CreaOrdine_Detailed.puml  class_diagram_crea_ordine.drawio  exception_architecture_diagrams.html  exception_hierarchy.graphml  exception_report.md  habibi_exception_architecture.html  sequence_diagram_crea_ordine.html  sequence_diagram_crea_ordine.md  sequence_diagram_crea_ordine.puml  vopc_crea_ordine.drawio  vopc_crea_ordine_with_factory.md
src/main/java/org/example/: AdvancedBankingDemo.java  AdvancedExceptionChainingDemo.java  BaseCLIGraphicController.java  BaseGraphicControl.java  CSVParser.java  CheckRoleTables.java  DatabaseConnectionExample.java  DebugAdminLogin.java  DebugAuthorization.java  MAIN_TEST.java  MainApplication.java  PageNavigationController.java  PropertiesHandler.java
src/main/java/org/example/Facades/: ClienteFacade.java  CreaOrdineFacade.java  UserFacade.java
src/main/java/org/example/beans_general/: LoginBean.java  UserBean.java
src/main/java/org/example/cli/: CLINavigationController.java
src/main/java/org/example/csv/: CSVFileManager.java
src/main/java/org/example/dao_manager/: DAOFactoryAbstract.java  DAOFactoryDB.java  DAOFactoryDemo.java  DAOFactoryFS.java
src/main/java/org/example/enums/: ExceptionMessagesEnum.java  PersistenceTypeEnum.java  StatoOrdine.java  UserErrorMessagesEnum.java  UserRoleEnum.java
src/main/java/org/example/events/: OrdineEvent.java  OrdineEventListener.java  OrdineEventPublisher.java
src/main/java/org/example/exceptions/: BeanFormatException.java  CreaOrdineException.java  DAOException.java  EmailFormatException.java  HabibiException.java  MissingAuthorizationException.java  ObjectNotFoundException.java  PropertyException.java  ResourceNotFoundException.java  UnrecognizedRoleException.java  UserNotFoundException.java  ValidationException.java  VoucherNotValidException.java  WrongListQueryIdentifierValue.java  WrongPasswordException.java
src/main/java/org/example/facades/: UserFacade.java
src/main/java/org/example/graphic_controllers_general/homepages/: AdminHomepageCLIController.java  AdminHomepageGUIController.java  AmministratoreHomepageGraphicController.java  ClienteHomepageCLIController.java  ClienteHomepageController.java  ClienteHomepageGraphicController.java
src/main/java/org/example/instances_management_abstracts/: DAODBAbstract.java  LazyFactoryAbstract.java
src/main/java/org/example/mappers/: OrdineMapper.java
src/main/java/org/example/model/Food/: Food.java  KebabAlPiatto.java  PaninoDonerKebab.java  PiadinaDonerKebab.java
src/main/java/org/example/model/food/: Food.java  FoodDAODB.java  FoodDAODemo.java  FoodDAOInterface.java  FoodFactory.java  FoodLazyFactory.java  KebabAlPiatto.java  PaninoDonerKebab.java  PiadinaDonerKebab.java
src/main/java/org/example/model/ordine/: Ordine.java  OrdineDAODB.java  OrdineDAODemo.java  OrdineDAOInterface.java  OrdineLazyFactory.java
src/main/java/org/example/model/ristoranti/: Abstract_Habibi_Point.java  Habibi_takeaway.java  Ristoranti.java
src/main/java/org/example/model/role/: AbstractRole.java
src/main/java/org/example/model/timer/: .TimerDAODB 2.java.icloud  .TimerDAOFS 2.java.icloud  AbstractTimer.java  ExamConfirmationTimer.java  TestResultTimer.java  TimerDAODB.java  TimerDAOFS.java  TimerDAOInterface.java  TimerLazyFactory.java  TimerObserver.java
src/main/java/org/example/model/user/: User.java  UserDAODB.java  UserDAODemo.java  UserDAOInterface.java  UserData.java  UserLazyFactory.java
src/main/java/org/example/model/voucher/: NessunVoucher.java  Voucher.java  VoucherDAODB.java  VoucherDAODemo.java  VoucherDAOInterface.java  VoucherFisso.java  VoucherLazyFactory.java  VoucherPercentuale.java
src/main/java/org/example/services/: AdminNotificationService.java
src/main/java/org/example/session_manager/: Session.java  SessionManager.java
src/main/java/org/example/use_cases/crea_ordine/: CreaOrdineController.java  CreaOrdineFacade.java
src/main/java/org/example/use_cases/crea_voucher/: CreaVoucherController.java  CreaVoucherFacade.java
src/main/java/org/example/use_cases/effettuaOrdine/: CreaOrdineController.java  CreaOrdineFacade.java
src/main/java/org/example/use_cases/login/: LoginCLIGraphicController.java  LoginControl.java  LoginGraphicControl.java  credenziali.txt
src/main/java/org/example/use_cases/storico_ordini/: StoricoOrdiniController.java  StoricoOrdiniFacade.java
src/main/java/org/example/use_cases/usa_voucher/: UsaVoucherController.java
src/main/java/org/example/use_cases/visualizza_ordini/: VisualizzaOrdiniController.java  VisualizzaOrdiniFacade.java
src/main/resources/: .properties
src/main/resources/Application/: login.fxml
src/main/resources/Application/styles/: default.css
src/main/resources/csv/: amministratori.csv  clienti.csv  food.csv  ordine_prodotti.csv  ordini.csv  users.csv
src/main/resources/org/example/: CreaOrdineView.fxml  CreaVoucherView.fxml  StoricoOrdiniView.fxml  base_view.fxml  homepage_Amministratore.fxml  homepage_Cliente.fxml  homepage_Cliente2.fxml  login.fxml  visualizza_ordini.fxml
src/main/resources/org/example/styles/: base-style.css  crea-ordine-style.css  default.css  home-card-style.css  homepage-style.css
src/test/java/org/example/use_cases/crea_ordine/: CreaOrdineControllerTest.java
src/test/java/org/example/use_cases/crea_voucher/: CreaVoucherControllerTest.java
(+78 files in other folders)
