<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="30" prefHeight="500.0" prefWidth="800.0" stylesheets="@styles/home-card-style.css" vgap="30" xmlns="http://javafx.com/javafx/17.0.17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.graphic_controllers_general.homepages.AdminHomepageGUIController">

    <!-- Definizione Colonne e Righe per centratura -->
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" minHeight="40" prefHeight="40" /> <!-- Riga notifiche -->
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>

    <!-- ================= PANNELLO NOTIFICHE (RIGA 0) ================= -->
    <HBox fx:id="panelNotifiche" alignment="CENTER" spacing="10" visible="false" managed="false" 
          style="-fx-background-color: #fff3cd; -fx-background-radius: 8; -fx-border-color: #ffc107; -fx-border-radius: 8;"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
        <padding>
            <Insets bottom="10" left="20" right="20" top="10" />
        </padding>
        <Label fx:id="labelNotifiche" text="" style="-fx-text-fill: #856404; -fx-font-weight: bold; -fx-font-size: 16px;" />
    </HBox>

    <!-- ================= RIGA 1 (prima era riga 0) ================= -->



    <!-- Card 1: Visualizza Ordini -->
    <AnchorPane prefHeight="265" prefWidth="200" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <ImageView fitHeight="200" fitWidth="200" preserveRatio="false" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Image url="@images/habibi_ordini.jpg" />
        </ImageView>

        <AnchorPane prefHeight="65" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="200">
            <HBox alignment="CENTER" prefHeight="65" spacing="8" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <Label styleClass="card-title" text="Ordini" />
                    <Text styleClass="card-description" text="Visualizza e gestisci ordini" wrappingWidth="120" />
                </VBox>
                <Button maxWidth="Infinity" onAction="#handleVisualizzaOrdini" styleClass="card-button" HBox.hgrow="NEVER">
                    <shape>
                        <Circle radius="15" />
                    </shape>
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@images/right_arrow.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>
    </AnchorPane>

    <!-- Card 2: Crea Voucher -->
    <AnchorPane prefHeight="265" prefWidth="200" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <ImageView fitHeight="200" fitWidth="200" preserveRatio="false" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Image url="@images/habibi_voucher.jpg" />
        </ImageView>

        <AnchorPane prefHeight="65" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="200">
            <HBox alignment="CENTER" prefHeight="65" spacing="8" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <Label styleClass="card-title" text="Voucher" />
                    <Text styleClass="card-description" text="Crea nuovi voucher sconto" wrappingWidth="120" />
                </VBox>
                <Button maxWidth="Infinity" onAction="#handleCreaVoucher" styleClass="card-button" HBox.hgrow="NEVER">
                    <shape>
                        <Circle radius="15" />
                    </shape>
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@images/right_arrow.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>
    </AnchorPane>

    <!-- Card 3: Gestione Utenti -->
    <AnchorPane prefHeight="265" prefWidth="200" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <ImageView fitHeight="200" fitWidth="200" preserveRatio="false" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Image url="@images/habibi_utenti.jpg" />
        </ImageView>

        <AnchorPane prefHeight="65" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="200">
            <HBox alignment="CENTER" prefHeight="65" spacing="8" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <Label styleClass="card-title" text="Utenti" />
                    <Text styleClass="card-description" text="Gestisci gli utenti registrati" wrappingWidth="120" />
                </VBox>
                <Button maxWidth="Infinity" onAction="#handleGestioneUtenti" styleClass="card-button" HBox.hgrow="NEVER">
                    <shape>
                        <Circle radius="15" />
                    </shape>
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@images/right_arrow.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>
    </AnchorPane>

    <!-- ================= RIGA 2 ================= -->

    <!-- Card 4: Logout -->
    <AnchorPane prefHeight="265" prefWidth="200" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <ImageView fitHeight="200" fitWidth="200" preserveRatio="false" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Image url="@images/habibi_logout.jpg" />
        </ImageView>

        <AnchorPane prefHeight="65" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="200">
            <HBox alignment="CENTER" prefHeight="65" spacing="8" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <Label styleClass="card-title" text="Esci" />
                    <Text styleClass="card-description" text="Disconnettiti dall'applicazione" wrappingWidth="120" />
                </VBox>
                <Button maxWidth="Infinity" onAction="#handleLogout" styleClass="card-button" HBox.hgrow="NEVER">
                    <shape>
                        <Circle radius="15" />
                    </shape>
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@images/right_arrow.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>
    </AnchorPane>

</GridPane>
