<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
          hgap="30" vgap="30" prefWidth="650" prefHeight="453" stylesheets="@styles/home-card-style.css"
          fx:controller="org.example.graphic_controllers_general.homepages.ClienteHomepageGraphicController">

    <!-- Taxes card -->
    <AnchorPane prefHeight="200" prefWidth="190"
                styleClass="card"
                GridPane.columnIndex="0" GridPane.rowIndex="0">

        <ImageView preserveRatio="true" fitWidth="190" fitHeight="135"
                   AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Image url="@images/HABIBI_SHAWARMA2.png"/>
        </ImageView>

        <AnchorPane prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="135">
            <HBox prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <Label text="Taxes" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="card-title"/>
                    <Text text="Manage your taxes payment" wrappingWidth="140" AnchorPane.leftAnchor="0"
                          AnchorPane.bottomAnchor="0"
                          styleClass="card-description"/>
                </VBox>
                <Button HBox.hgrow="NEVER" maxWidth="Infinity" styleClass="card-button" onAction="#underConstructionPageStudent">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView preserveRatio="true">
                            <Image url="@images/right_arrow.png" requestedWidth="20" requestedHeight="20"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>

    </AnchorPane>

    <!-- Courses card -->
    <AnchorPane prefHeight="200" prefWidth="190"
                styleClass="card"
                GridPane.columnIndex="1" GridPane.rowIndex="0">

        <ImageView preserveRatio="true" fitWidth="190" fitHeight="135"
                   AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Image url="@images/courses.png"/>
        </ImageView>

        <AnchorPane prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="135">
            <HBox prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <Label text="Courses" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="card-title"/>
                    <Text text="Subscribe to single subject courses" wrappingWidth="140" AnchorPane.leftAnchor="0"
                          AnchorPane.bottomAnchor="0"
                          styleClass="card-description"/>
                </VBox>
                <Button HBox.hgrow="NEVER" maxWidth="Infinity" styleClass="card-button" onAction="#underConstructionPageStudent">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView preserveRatio="true">
                            <Image url="@images/right_arrow.png" requestedWidth="20" requestedHeight="20"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>

    </AnchorPane>

    <!-- Exams card -->
    <AnchorPane prefHeight="200" prefWidth="190"
                styleClass="card"
                GridPane.columnIndex="2" GridPane.rowIndex="0">

        <ImageView preserveRatio="true" fitWidth="190" fitHeight="135"
                   AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Image url="@images/exams.png"/>
        </ImageView>

        <AnchorPane prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="135">
            <HBox prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <Label text="Exams" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="card-title"/>
                    <Text text="Reserve to an exam" wrappingWidth="140" AnchorPane.leftAnchor="0"
                          AnchorPane.bottomAnchor="0"
                          styleClass="card-description"/>
                </VBox>
                <Button HBox.hgrow="NEVER" maxWidth="Infinity" styleClass="card-button" onAction="#underConstructionPageStudent">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView preserveRatio="true">
                            <Image url="@images/right_arrow.png" requestedWidth="20" requestedHeight="20"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>

    </AnchorPane>

    <!-- Career page -->
    <AnchorPane prefHeight="200" prefWidth="190"
                styleClass="card"
                GridPane.columnIndex="0" GridPane.rowIndex="1">

        <ImageView preserveRatio="true" fitWidth="190" fitHeight="135"
                   AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Image url="@images/career.png"/>
        </ImageView>

        <AnchorPane prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="135">
            <HBox prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <Label text="Career" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="card-title"/>
                    <Text text="Manage your academic career" wrappingWidth="140" AnchorPane.leftAnchor="0"
                          AnchorPane.bottomAnchor="0"
                          styleClass="card-description"/>
                </VBox>
                <Button HBox.hgrow="NEVER" maxWidth="Infinity" styleClass="card-button" onAction="#openCareerPage">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView preserveRatio="true">
                            <Image url="@images/right_arrow.png" requestedWidth="20" requestedHeight="20"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>

    </AnchorPane>

    <!-- Services card -->
    <AnchorPane prefHeight="200" prefWidth="190"
                styleClass="card"
                GridPane.columnIndex="1" GridPane.rowIndex="1">

        <ImageView preserveRatio="true" fitWidth="190" fitHeight="135"
                   AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Image url="@images/services.png"/>
        </ImageView>

        <AnchorPane prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="135">
            <HBox prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <Label text="Services" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="card-title"/>
                    <Text text="Activate licenses from university" wrappingWidth="140" AnchorPane.leftAnchor="0"
                          AnchorPane.bottomAnchor="0"
                          styleClass="card-description"/>
                </VBox>
                <Button HBox.hgrow="NEVER" maxWidth="Infinity" styleClass="card-button" onAction="#underConstructionPageStudent">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView preserveRatio="true">
                            <Image url="@images/right_arrow.png" requestedWidth="20" requestedHeight="20"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>

    </AnchorPane>

    <!-- Personal data card -->
    <AnchorPane prefHeight="200" prefWidth="190"
                styleClass="card"
                GridPane.columnIndex="2" GridPane.rowIndex="1">

        <ImageView preserveRatio="true" fitWidth="190" fitHeight="135"
                   AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Image url="@images/personal_data.png"/>
        </ImageView>

        <AnchorPane prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="135">
            <HBox prefWidth="190" prefHeight="65" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <Label text="Personal data" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
                           styleClass="card-title"/>
                    <Text text="Edit your personal data" wrappingWidth="140" AnchorPane.leftAnchor="0"
                          AnchorPane.bottomAnchor="0"
                          styleClass="card-description"/>
                </VBox>
                <Button HBox.hgrow="NEVER" maxWidth="Infinity" styleClass="card-button" onAction="#underConstructionPageStudent">
                    <shape>
                        <Circle radius="15"/>
                    </shape>
                    <graphic>
                        <ImageView preserveRatio="true">
                            <Image url="@images/right_arrow.png" requestedWidth="20" requestedHeight="20"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>

    </AnchorPane>

</GridPane>
