<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<VBox xmlns:fx="http://javafx.com/fxml" prefHeight="453.0" prefWidth="650.0" spacing="10.0"
      styleClass="background"
      stylesheets="@styles/base-style.css, @styles/default.css, @styles/list-dashboard-style.css"
      fx:controller="it.uniroma2.dicii.ispw.gradely.graphic_controllers_general.homepages.SecretaryHomepageGraphicController">

    <!-- Exams verbalization -->
    <HBox alignment="BASELINE_CENTER" prefHeight="52" styleClass="card-horizontal">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <Label text="Exam verbalization"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button onAction="#verbalizeExam" styleClass="action-button, nav-action-button" HBox.hgrow="NEVER">
            <padding>
                <Insets topRightBottomLeft="6"/>
            </padding>
            <graphic>
                <ImageView preserveRatio="true">
                    <Image requestedHeight="20" requestedWidth="20" url="@images/right_arrow.png"/>
                </ImageView>
            </graphic>
            <shape>
                <Circle radius="19"/>
            </shape>
        </Button>
    </HBox>

    <!-- Taxes management -->
    <HBox alignment="BASELINE_CENTER" prefHeight="52" styleClass="card-horizontal">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <Label text="Taxes management"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button onAction="#underConstructionPageSecretary" styleClass="action-button, nav-action-button"
                HBox.hgrow="NEVER">
            <padding>
                <Insets topRightBottomLeft="6"/>
            </padding>
            <graphic>
                <ImageView preserveRatio="true">
                    <Image requestedHeight="20" requestedWidth="20" url="@images/right_arrow.png"/>
                </ImageView>
            </graphic>
            <shape>
                <Circle radius="19"/>
            </shape>
        </Button>
    </HBox>

    <!-- Subscriptions management -->
    <HBox alignment="BASELINE_CENTER" prefHeight="52" styleClass="card-horizontal">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <Label text="Subscriptions management"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button onAction="#underConstructionPageSecretary" styleClass="action-button, nav-action-button"
                HBox.hgrow="NEVER">
            <padding>
                <Insets topRightBottomLeft="6"/>
            </padding>
            <graphic>
                <ImageView preserveRatio="true">
                    <Image requestedHeight="20" requestedWidth="20" url="@images/right_arrow.png"/>
                </ImageView>
            </graphic>
            <shape>
                <Circle radius="19"/>
            </shape>
        </Button>
    </HBox>
</VBox>
